{
  "data": [
    {
      "id": "page-home",
      "title": "首页",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home.html",
        "interactions": [
          {
            "domId": "cta-temple-list",
            "targetPageId": "page-temple-list",
            "transitionLabel": "找寺院入口"
          },
          {
            "domId": "cta-master-list",
            "targetPageId": "page-master-list",
            "transitionLabel": "找师傅入口"
          },
          {
            "domId": "cta-ad-landing",
            "targetPageId": "page-ad-landing",
            "transitionLabel": "广告跳转"
          },
          {
            "domId": "cta-diy-bracelet",
            "targetPageId": "page-diy-bracelet",
            "transitionLabel": "DIY手串入口"
          },
          {
            "domId": "cta-service-blessing",
            "targetPageId": "page-service-blessing",
            "transitionLabel": "祈福服务入口"
          },
          {
            "domId": "cta-service-lamp",
            "targetPageId": "page-service-lamp",
            "transitionLabel": "供灯服务入口"
          },
          {
            "domId": "cta-service-incense",
            "targetPageId": "page-service-incense",
            "transitionLabel": "上香服务入口"
          },
          {
            "domId": "cta-service-vow",
            "targetPageId": "page-service-vow",
            "transitionLabel": "还愿服务入口"
          },
          {
            "domId": "cta-service-rite",
            "targetPageId": "page-service-rite",
            "transitionLabel": "超度服务入口"
          },
          {
            "domId": "cta-service-consecration",
            "targetPageId": "page-service-consecration",
            "transitionLabel": "开光服务入口"
          },
          {
            "domId": "cta-service-taisui",
            "targetPageId": "page-service-taisui",
            "transitionLabel": "化太岁服务入口"
          },
          {
            "domId": "link-temple-detail",
            "targetPageId": "page-temple-detail",
            "hideEdge": true,
            "transitionLabel": "热门寺院直达"
          },
          {
            "domId": "link-master-profile",
            "targetPageId": "page-master-profile",
            "hideEdge": true,
            "transitionLabel": "热门师傅直达"
          },
          {
            "domId": "nav-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "Tab首页"
          },
          {
            "domId": "nav-chat",
            "targetPageId": "page-chat",
            "hideEdge": true,
            "transitionLabel": "Tab对话"
          },
          {
            "domId": "nav-ai",
            "targetPageId": "page-ai-divination",
            "hideEdge": true,
            "transitionLabel": "TabAI问事"
          },
          {
            "domId": "nav-shop",
            "targetPageId": "page-shop",
            "hideEdge": true,
            "transitionLabel": "Tab商城"
          },
          {
            "domId": "nav-mine",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "Tab我的"
          },
          {
            "domId": "nav-temple",
            "targetPageId": "page-temple-list",
            "hideEdge": true,
            "transitionLabel": "Tab寺院"
          },
          {
            "domId": "nav-master",
            "targetPageId": "page-master-list",
            "hideEdge": true,
            "transitionLabel": "Tab师傅"
          }
        ]
      }
    },
    {
      "id": "page-temple-detail",
      "title": "寺院详情",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/temple-detail.html",
        "interactions": [
          {
            "domId": "cta-booking-temple",
            "targetPageId": "page-booking",
            "transitionLabel": "预约寺院服务"
          },
          {
            "domId": "link-master-from-temple",
            "targetPageId": "page-master-profile",
            "hideEdge": true,
            "transitionLabel": "查看大师详情"
          },
          {
            "domId": "back-temple-list",
            "targetPageId": "page-temple-list",
            "hideEdge": true,
            "transitionLabel": "返回寺院列表"
          },
          {
            "domId": "nav-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "Tab首页"
          },
          {
            "domId": "nav-chat",
            "targetPageId": "page-chat",
            "hideEdge": true,
            "transitionLabel": "Tab对话"
          },
          {
            "domId": "nav-ai",
            "targetPageId": "page-ai-divination",
            "hideEdge": true,
            "transitionLabel": "TabAI问事"
          },
          {
            "domId": "nav-shop",
            "targetPageId": "page-shop",
            "hideEdge": true,
            "transitionLabel": "Tab商城"
          },
          {
            "domId": "nav-mine",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "Tab我的"
          },
          {
            "domId": "nav-temple",
            "targetPageId": "page-temple-list",
            "hideEdge": true,
            "transitionLabel": "Tab寺院"
          },
          {
            "domId": "nav-master",
            "targetPageId": "page-master-list",
            "hideEdge": true,
            "transitionLabel": "Tab师傅"
          },
          {
            "domId": "bookmark-temple",
            "targetPageId": null,
            "transitionLabel": "收藏寺院"
          },
          {
            "domId": "cta-map-navigation",
            "targetPageId": null,
            "transitionLabel": "地图导航"
          },
          {
            "domId": "cta-product-detail",
            "targetPageId": "page-shop",
            "transitionLabel": "查看文创"
          }
        ]
      }
    },
    {
      "id": "page-master-list",
      "title": "找师傅",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 420,
        "y": 590,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/master-list.html",
        "interactions": [
          {
            "domId": "cta-master-profile",
            "targetPageId": "page-master-profile",
            "transitionLabel": "点击师傅卡片"
          },
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          },
          {
            "domId": "nav-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "Tab首页"
          },
          {
            "domId": "nav-chat",
            "targetPageId": "page-chat",
            "hideEdge": true,
            "transitionLabel": "Tab对话"
          },
          {
            "domId": "nav-ai",
            "targetPageId": "page-ai-divination",
            "hideEdge": true,
            "transitionLabel": "TabAI问事"
          },
          {
            "domId": "nav-shop",
            "targetPageId": "page-shop",
            "hideEdge": true,
            "transitionLabel": "Tab商城"
          },
          {
            "domId": "nav-mine",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "Tab我的"
          },
          {
            "domId": "nav-temple",
            "targetPageId": "page-temple-list",
            "hideEdge": true,
            "transitionLabel": "Tab寺院"
          },
          {
            "domId": "nav-master",
            "targetPageId": "page-master-list",
            "hideEdge": true,
            "transitionLabel": "Tab师傅"
          },
          {
            "domId": "filter-baiyunguan",
            "targetPageId": null,
            "transitionLabel": "baiyunguan"
          },
          {
            "domId": "filter-chanxiu",
            "targetPageId": null,
            "transitionLabel": "chanxiu"
          },
          {
            "domId": "filter-dazhaosi",
            "targetPageId": null,
            "transitionLabel": "dazhaosi"
          },
          {
            "domId": "filter-famensi",
            "targetPageId": null,
            "transitionLabel": "famensi"
          },
          {
            "domId": "filter-fangzhang",
            "targetPageId": null,
            "transitionLabel": "fangzhang"
          },
          {
            "domId": "filter-fashi",
            "targetPageId": null,
            "transitionLabel": "fashi"
          },
          {
            "domId": "filter-fengshui",
            "targetPageId": null,
            "transitionLabel": "fengshui"
          },
          {
            "domId": "filter-gaogong",
            "targetPageId": null,
            "transitionLabel": "gaogong"
          },
          {
            "domId": "filter-jingtu",
            "targetPageId": null,
            "transitionLabel": "jingtu"
          },
          {
            "domId": "filter-lingyinsi",
            "targetPageId": null,
            "transitionLabel": "lingyinsi"
          },
          {
            "domId": "filter-neidan",
            "targetPageId": null,
            "transitionLabel": "neidan"
          },
          {
            "domId": "filter-price-0-200",
            "targetPageId": null,
            "transitionLabel": "price-0-200"
          },
          {
            "domId": "filter-price-1000+",
            "targetPageId": null,
            "transitionLabel": "price-1000+"
          },
          {
            "domId": "filter-price-200-500",
            "targetPageId": null,
            "transitionLabel": "price-200-500"
          },
          {
            "domId": "filter-price-500-1000",
            "targetPageId": null,
            "transitionLabel": "price-500-1000"
          },
          {
            "domId": "filter-qingyanggong",
            "targetPageId": null,
            "transitionLabel": "qingyanggong"
          },
          {
            "domId": "filter-shaolinsi",
            "targetPageId": null,
            "transitionLabel": "shaolinsi"
          },
          {
            "domId": "filter-tiantai",
            "targetPageId": null,
            "transitionLabel": "tiantai"
          },
          {
            "domId": "filter-zangmi",
            "targetPageId": null,
            "transitionLabel": "zangmi"
          },
          {
            "domId": "filter-zhuchi",
            "targetPageId": null,
            "transitionLabel": "zhuchi"
          }
        ]
      }
    },
    {
      "id": "page-master-profile",
      "title": "师傅主页",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 707,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/master-profile.html",
        "interactions": [
          {
            "domId": "cta-booking-master",
            "targetPageId": "page-booking",
            "transitionLabel": "预约师傅服务"
          },
          {
            "domId": "back-master-list",
            "targetPageId": "page-master-list",
            "hideEdge": true,
            "transitionLabel": "返回师傅列表"
          },
          {
            "domId": "product-hushenfu",
            "targetPageId": "page-shop",
            "transitionLabel": "护身符"
          },
          {
            "domId": "product-shuzhu",
            "targetPageId": "page-shop",
            "transitionLabel": "念珠"
          },
          {
            "domId": "tab-booking",
            "targetPageId": null,
            "transitionLabel": "预约"
          },
          {
            "domId": "tab-consult",
            "targetPageId": null,
            "transitionLabel": "咨询"
          },
          {
            "domId": "tab-creative",
            "targetPageId": null,
            "transitionLabel": "作品"
          },
          {
            "domId": "tab-qual",
            "targetPageId": null,
            "transitionLabel": "资质"
          },
          {
            "domId": "tab-video",
            "targetPageId": null,
            "transitionLabel": "视频"
          },
          {
            "domId": "video-thumb-chanxiu",
            "targetPageId": null,
            "transitionLabel": "禅修视频"
          },
          {
            "domId": "video-thumb-fashi",
            "targetPageId": null,
            "transitionLabel": "法师视频"
          },
          {
            "domId": "video-thumb-jiangjing",
            "targetPageId": null,
            "transitionLabel": "讲经视频"
          }
        ]
      }
    },
    {
      "id": "page-booking",
      "title": "预约服务",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 1260,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/booking.html",
        "interactions": [
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          },
          {
            "domId": "confirm-pay",
            "targetPageId": null,
            "transitionLabel": "确认支付"
          },
          {
            "domId": "custom-merit-input",
            "targetPageId": null,
            "transitionLabel": "自定义金额"
          },
          {
            "domId": "date-mon",
            "targetPageId": null,
            "transitionLabel": "周一"
          },
          {
            "domId": "date-sun",
            "targetPageId": null,
            "transitionLabel": "周日"
          },
          {
            "domId": "date-thu",
            "targetPageId": null,
            "transitionLabel": "周四"
          },
          {
            "domId": "date-today",
            "targetPageId": null,
            "transitionLabel": "今天"
          },
          {
            "domId": "date-tomorrow",
            "targetPageId": null,
            "transitionLabel": "明天"
          },
          {
            "domId": "date-tue",
            "targetPageId": null,
            "transitionLabel": "周二"
          },
          {
            "domId": "date-wed",
            "targetPageId": null,
            "transitionLabel": "周三"
          },
          {
            "domId": "merit-0",
            "targetPageId": null,
            "transitionLabel": "功德¥0"
          },
          {
            "domId": "merit-100",
            "targetPageId": null,
            "transitionLabel": "功德¥100"
          },
          {
            "domId": "merit-200",
            "targetPageId": null,
            "transitionLabel": "功德¥200"
          },
          {
            "domId": "merit-50",
            "targetPageId": null,
            "transitionLabel": "功德¥50"
          },
          {
            "domId": "remark-input",
            "targetPageId": null,
            "transitionLabel": "备注输入"
          },
          {
            "domId": "service-1",
            "targetPageId": null,
            "transitionLabel": "服务1"
          },
          {
            "domId": "service-2",
            "targetPageId": null,
            "transitionLabel": "服务2"
          },
          {
            "domId": "service-3",
            "targetPageId": null,
            "transitionLabel": "服务3"
          },
          {
            "domId": "time-afternoon",
            "targetPageId": null,
            "transitionLabel": "下午"
          },
          {
            "domId": "time-evening",
            "targetPageId": null,
            "transitionLabel": "晚间"
          },
          {
            "domId": "time-morning",
            "targetPageId": null,
            "transitionLabel": "上午"
          }
        ]
      }
    },
    {
      "id": "page-ad-landing",
      "title": "专题活动",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 420,
        "y": 1180,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/ad-landing.html",
        "interactions": [
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "独立返回首页"
          },
          {
            "domId": "cta-booking-temple",
            "targetPageId": "page-booking",
            "transitionLabel": "预约法务"
          },
          {
            "domId": "rec-card-baimasi",
            "targetPageId": "page-temple-detail",
            "transitionLabel": "白马寺推荐"
          },
          {
            "domId": "rec-card-shaolinsi",
            "targetPageId": "page-temple-detail",
            "transitionLabel": "少林寺推荐"
          }
        ]
      }
    },
    {
      "id": "page-chat",
      "title": "对话",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 0,
        "y": 688,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/chat.html",
        "interactions": [
          {
            "domId": "cta-chat-detail",
            "targetPageId": "page-chat-detail",
            "transitionLabel": "进入对话"
          },
          {
            "domId": "nav-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "Tab首页"
          },
          {
            "domId": "nav-chat",
            "targetPageId": "page-chat",
            "hideEdge": true,
            "transitionLabel": "Tab对话"
          },
          {
            "domId": "nav-ai",
            "targetPageId": "page-ai-divination",
            "hideEdge": true,
            "transitionLabel": "TabAI问事"
          },
          {
            "domId": "nav-shop",
            "targetPageId": "page-shop",
            "hideEdge": true,
            "transitionLabel": "Tab商城"
          },
          {
            "domId": "nav-mine",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "Tab我的"
          },
          {
            "domId": "cta-comment",
            "targetPageId": null,
            "transitionLabel": "评论"
          },
          {
            "domId": "cta-follow",
            "targetPageId": null,
            "transitionLabel": "关注"
          },
          {
            "domId": "cta-like",
            "targetPageId": null,
            "transitionLabel": "点赞"
          },
          {
            "domId": "cta-master-profile",
            "targetPageId": "page-master-profile",
            "transitionLabel": "师傅主页"
          },
          {
            "domId": "cta-share",
            "targetPageId": null,
            "transitionLabel": "分享"
          },
          {
            "domId": "tab-favorites",
            "targetPageId": null,
            "transitionLabel": "收藏"
          },
          {
            "domId": "tab-plaza",
            "targetPageId": null,
            "transitionLabel": "广场"
          },
          {
            "domId": "tab-private",
            "targetPageId": null,
            "transitionLabel": "私聊"
          }
        ]
      }
    },
    {
      "id": "page-ai-divination",
      "title": "AI问事",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 0,
        "y": 8684,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/ai-divination.html",
        "interactions": [
          {
            "domId": "cta-ai-category",
            "targetPageId": "page-ai-divination",
            "hideEdge": true,
            "transitionLabel": "选择问事类别"
          },
          {
            "domId": "cta-ai-start",
            "targetPageId": "page-ai-divination",
            "hideEdge": true,
            "transitionLabel": "开始AI问事"
          },
          {
            "domId": "nav-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "Tab首页"
          },
          {
            "domId": "nav-chat",
            "targetPageId": "page-chat",
            "hideEdge": true,
            "transitionLabel": "Tab对话"
          },
          {
            "domId": "nav-ai",
            "targetPageId": "page-ai-divination",
            "hideEdge": true,
            "transitionLabel": "TabAI问事"
          },
          {
            "domId": "nav-shop",
            "targetPageId": "page-shop",
            "hideEdge": true,
            "transitionLabel": "Tab商城"
          },
          {
            "domId": "nav-mine",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "Tab我的"
          },
          {
            "domId": "cta-skill-featured",
            "targetPageId": null,
            "transitionLabel": "推荐师傅"
          },
          {
            "domId": "cta-skill-fengshui",
            "targetPageId": null,
            "transitionLabel": "风水"
          },
          {
            "domId": "cta-skill-liuyao",
            "targetPageId": null,
            "transitionLabel": "六爻"
          },
          {
            "domId": "cta-skill-qimen",
            "targetPageId": null,
            "transitionLabel": "奇门遁甲"
          },
          {
            "domId": "cta-skill-tarot",
            "targetPageId": null,
            "transitionLabel": "塔罗"
          },
          {
            "domId": "cta-skill-yinyuan",
            "targetPageId": null,
            "transitionLabel": "因缘"
          },
          {
            "domId": "cta-skill-ziwei",
            "targetPageId": null,
            "transitionLabel": "紫微斗数"
          }
        ]
      }
    },
    {
      "id": "page-chat-detail",
      "title": "聊天详情",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 420,
        "y": 3118,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/chat-detail.html",
        "interactions": [
          {
            "domId": "back-chat",
            "targetPageId": "page-chat",
            "hideEdge": true,
            "transitionLabel": "返回对话列表"
          }
        ]
      }
    },
    {
      "id": "page-profile",
      "title": "我的",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 7901,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/profile.html",
        "interactions": [
          {
            "domId": "nav-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "Tab首页"
          },
          {
            "domId": "nav-temple",
            "targetPageId": "page-temple-list",
            "hideEdge": true,
            "transitionLabel": "Tab寺院"
          },
          {
            "domId": "nav-master",
            "targetPageId": "page-master-list",
            "hideEdge": true,
            "transitionLabel": "Tab师傅"
          },
          {
            "domId": "nav-chat",
            "targetPageId": "page-chat",
            "hideEdge": true,
            "transitionLabel": "Tab对话"
          },
          {
            "domId": "nav-mine",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "Tab我的"
          },
          {
            "domId": "cta-bookings",
            "targetPageId": "page-booking",
            "transitionLabel": "我的预约"
          },
          {
            "domId": "cta-coupons",
            "targetPageId": null,
            "transitionLabel": "优惠券"
          },
          {
            "domId": "cta-diy-orders",
            "targetPageId": "page-diy-order",
            "transitionLabel": "DIY订单"
          },
          {
            "domId": "cta-edit-profile",
            "targetPageId": null,
            "transitionLabel": "编辑资料"
          },
          {
            "domId": "cta-merit-balance",
            "targetPageId": null,
            "transitionLabel": "功德余额"
          },
          {
            "domId": "cta-points-history",
            "targetPageId": null,
            "transitionLabel": "积分记录"
          },
          {
            "domId": "cta-service-orders",
            "targetPageId": "page-shop",
            "transitionLabel": "法务订单"
          },
          {
            "domId": "cta-settings-profile",
            "targetPageId": null,
            "transitionLabel": "设置"
          },
          {
            "domId": "cta-shop-orders",
            "targetPageId": "page-shop",
            "transitionLabel": "商品订单"
          }
        ]
      }
    },
    {
      "id": "page-shop",
      "title": "商城",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 1260,
        "y": 910,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/shop.html",
        "interactions": [
          {
            "domId": "cta-product-detail",
            "targetPageId": "page-shop",
            "hideEdge": true,
            "transitionLabel": "查看商品"
          },
          {
            "domId": "cta-promo",
            "targetPageId": "page-shop",
            "hideEdge": true,
            "transitionLabel": "促销活动"
          },
          {
            "domId": "nav-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "Tab首页"
          },
          {
            "domId": "nav-chat",
            "targetPageId": "page-chat",
            "hideEdge": true,
            "transitionLabel": "Tab对话"
          },
          {
            "domId": "nav-ai",
            "targetPageId": "page-ai-divination",
            "hideEdge": true,
            "transitionLabel": "TabAI问事"
          },
          {
            "domId": "nav-shop",
            "targetPageId": "page-shop",
            "hideEdge": true,
            "transitionLabel": "Tab商城"
          },
          {
            "domId": "nav-mine",
            "targetPageId": "page-profile",
            "hideEdge": true,
            "transitionLabel": "Tab我的"
          },
          {
            "domId": "cat-all",
            "targetPageId": null,
            "transitionLabel": "全部"
          },
          {
            "domId": "cat-faqi",
            "targetPageId": null,
            "transitionLabel": "法器"
          },
          {
            "domId": "cat-hushenfu",
            "targetPageId": null,
            "transitionLabel": "护身符"
          },
          {
            "domId": "cat-jingshu",
            "targetPageId": null,
            "transitionLabel": "经书"
          },
          {
            "domId": "cat-shuzhu",
            "targetPageId": null,
            "transitionLabel": "念珠"
          },
          {
            "domId": "cat-xiangdao",
            "targetPageId": null,
            "transitionLabel": "香道"
          },
          {
            "domId": "cta-cart",
            "targetPageId": null,
            "transitionLabel": "购物车"
          },
          {
            "domId": "cta-search",
            "targetPageId": null,
            "transitionLabel": "搜索"
          },
          {
            "domId": "cta-search-input",
            "targetPageId": null,
            "transitionLabel": "搜索输入"
          }
        ]
      }
    },
    {
      "id": "page-diy-bracelet",
      "title": "DIY手串",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 420,
        "y": 2162,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/diy-bracelet.html",
        "interactions": [
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          },
          {
            "domId": "cta-diy-design",
            "targetPageId": "page-diy-design",
            "transitionLabel": "自己DIY"
          },
          {
            "domId": "cta-diy-detail",
            "targetPageId": "page-diy-detail",
            "transitionLabel": "查看设计详情"
          }
        ]
      }
    },
    {
      "id": "page-diy-detail",
      "title": "设计详情",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 2162,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/diy-detail.html",
        "interactions": [
          {
            "domId": "back-diy-bracelet",
            "targetPageId": "page-diy-bracelet",
            "hideEdge": true,
            "transitionLabel": "返回DIY手串"
          },
          {
            "domId": "cta-use-design",
            "targetPageId": "page-diy-design",
            "transitionLabel": "使用此设计"
          }
        ]
      }
    },
    {
      "id": "page-diy-design",
      "title": "自己DIY",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 1260,
        "y": 2162,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/diy-design.html",
        "interactions": [
          {
            "domId": "back-diy-bracelet",
            "targetPageId": "page-diy-bracelet",
            "hideEdge": true,
            "transitionLabel": "返回DIY手串"
          },
          {
            "domId": "cta-diy-preview",
            "targetPageId": "page-diy-order",
            "transitionLabel": "预览下单"
          }
        ]
      }
    },
    {
      "id": "page-diy-order",
      "title": "确认订单",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 1680,
        "y": 2162,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/diy-order.html",
        "interactions": [
          {
            "domId": "back-diy-design",
            "targetPageId": "page-diy-design",
            "hideEdge": true,
            "transitionLabel": "继续设计"
          }
        ]
      }
    },
    {
      "id": "page-service-blessing",
      "title": "祈福",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 3092,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/service-blessing.html",
        "interactions": [
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          },
          {
            "domId": "cta-booking",
            "targetPageId": "page-booking",
            "transitionLabel": "立即预约"
          }
        ]
      }
    },
    {
      "id": "page-service-lamp",
      "title": "供灯",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 3779,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/service-lamp.html",
        "interactions": [
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          },
          {
            "domId": "cta-booking",
            "targetPageId": "page-booking",
            "transitionLabel": "立即预约"
          }
        ]
      }
    },
    {
      "id": "page-service-incense",
      "title": "上香",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 4466,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/service-incense.html",
        "interactions": [
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          },
          {
            "domId": "cta-booking",
            "targetPageId": "page-booking",
            "transitionLabel": "立即预约"
          }
        ]
      }
    },
    {
      "id": "page-service-vow",
      "title": "还愿",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 5153,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/service-vow.html",
        "interactions": [
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          },
          {
            "domId": "cta-booking",
            "targetPageId": "page-booking",
            "transitionLabel": "立即预约"
          }
        ]
      }
    },
    {
      "id": "page-service-rite",
      "title": "超度",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 5840,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/service-rite.html",
        "interactions": [
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          },
          {
            "domId": "cta-booking",
            "targetPageId": "page-booking",
            "transitionLabel": "立即预约"
          }
        ]
      }
    },
    {
      "id": "page-service-consecration",
      "title": "开光",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 6527,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/service-consecration.html",
        "interactions": [
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          },
          {
            "domId": "cta-booking",
            "targetPageId": "page-booking",
            "transitionLabel": "立即预约"
          }
        ]
      }
    },
    {
      "id": "page-service-taisui",
      "title": "化太岁",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 7214,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/service-taisui.html",
        "interactions": [
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          },
          {
            "domId": "cta-booking",
            "targetPageId": "page-booking",
            "transitionLabel": "立即预约"
          }
        ]
      }
    },
    {
      "id": "img-banner-ad-1",
      "title": "轮播广告1",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 0,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/banner-ad-1.jpg"
      }
    },
    {
      "id": "img-banner-ad-2",
      "title": "轮播广告2",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 420,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/banner-ad-2.jpg"
      }
    },
    {
      "id": "img-banner-ad-3",
      "title": "轮播广告3",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 840,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/banner-ad-3.jpg"
      }
    },
    {
      "id": "img-entry-temple",
      "title": "找寺院入口",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 1260,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/entry-temple.jpg"
      }
    },
    {
      "id": "img-entry-master",
      "title": "找师傅入口",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 1680,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/entry-master.jpg"
      }
    },
    {
      "id": "img-temple-card-baimasi",
      "title": "白马寺",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 2100,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/temple-card-baimasi.jpg"
      }
    },
    {
      "id": "img-temple-card-shaolinsi",
      "title": "少林寺",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 2520,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/temple-card-shaolinsi.jpg"
      }
    },
    {
      "id": "img-temple-card-lingyinsi",
      "title": "灵隐寺",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 2940,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/temple-card-lingyinsi.jpg"
      }
    },
    {
      "id": "img-temple-card-qingyanggong",
      "title": "青羊宫",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 3360,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/temple-card-qingyanggong.jpg"
      }
    },
    {
      "id": "img-temple-card-famensi",
      "title": "法门寺",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 3780,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/temple-card-famensi.jpg"
      }
    },
    {
      "id": "img-temple-card-dazhaosi",
      "title": "大昭寺",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 4200,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/temple-card-dazhaosi.jpg"
      }
    },
    {
      "id": "img-temple-hero-lingyinsi",
      "title": "灵隐寺全景",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 4620,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/temple-hero-lingyinsi.jpg"
      }
    },
    {
      "id": "img-master-avatar-shimingyuan",
      "title": "释明远法师",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 5040,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/master-avatar-shimingyuan.jpg"
      }
    },
    {
      "id": "img-master-avatar-qingfeng",
      "title": "清风道长",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 5460,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/master-avatar-qingfeng.jpg"
      }
    },
    {
      "id": "img-master-avatar-zhaxiduoji",
      "title": "扎西多吉",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 5880,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/master-avatar-zhaxiduoji.jpg"
      }
    },
    {
      "id": "img-master-avatar-zhihai",
      "title": "智海法师",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 6300,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/master-avatar-zhihai.jpg"
      }
    },
    {
      "id": "img-master-avatar-miaoyin",
      "title": "妙音法师",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 6720,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/master-avatar-miaoyin.jpg"
      }
    },
    {
      "id": "img-master-avatar-zhangzhishun",
      "title": "张至顺道长",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 7140,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/master-avatar-zhangzhishun.jpg"
      }
    },
    {
      "id": "img-master-profile-bg",
      "title": "师傅主页背景",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 7560,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/master-profile-bg.jpg"
      }
    },
    {
      "id": "img-product-shuzhu",
      "title": "檀香佛珠手串",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 7980,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/product-shuzhu.jpg"
      }
    },
    {
      "id": "img-product-xiangdao",
      "title": "香道套装",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 8400,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/product-xiangdao.jpg"
      }
    },
    {
      "id": "img-product-jingshu",
      "title": "经书抄本",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 8820,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/product-jingshu.jpg"
      }
    },
    {
      "id": "img-product-hushenfu",
      "title": "护身符",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 9240,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/product-hushenfu.jpg"
      }
    },
    {
      "id": "img-video-thumb-jiangjing",
      "title": "讲经视频",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 9660,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/video-thumb-jiangjing.jpg"
      }
    },
    {
      "id": "img-video-thumb-chanxiu",
      "title": "禅修视频",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 10080,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/video-thumb-chanxiu.jpg"
      }
    },
    {
      "id": "img-video-thumb-fashi",
      "title": "法事视频",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 10500,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/video-thumb-fashi.jpg"
      }
    },
    {
      "id": "img-ad-landing-hero",
      "title": "祈福法会",
      "type": "image",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 10920,
        "y": 9640
      },
      "devMetadata": {
        "imageSrc": "assets/ad-landing-hero.jpg"
      }
    },
    {
      "id": "page-temple-list",
      "title": "找寺院",
      "type": "page",
      "version": 1,
      "createdAt": 1751064000000,
      "canvasData": {
        "x": 420,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/temple-list.html",
        "interactions": [
          {
            "domId": "cta-temple-detail",
            "targetPageId": "page-temple-detail",
            "transitionLabel": "点击寺院卡片"
          },
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "mobile",
    "projectName": "问玄东方App",
    "designLibrary": null,
    "showEdge": true,
    "windowSize": {
      "width": 800,
      "height": 600
    }
  }
}